[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/fonts/georgia.ttf" type="DynamicFontData" id=3]


[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 3 )

[node name="GutenbergBookDisplay" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = 50.0
margin_right = -40.0
margin_bottom = -40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
margin_right = 944.0
margin_bottom = 510.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer"]
margin_right = 944.0
margin_bottom = 510.0
size_flags_horizontal = 7
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.290196, 0.270588, 0.270588, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. "
autowrap = true
max_lines_visible = 500
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PageCount" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 48.0
margin_top = -34.6123
margin_bottom = -5.6123
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.290196, 0.270588, 0.270588, 0.392157 )
text = "Page 12/23"
__meta__ = {
"_edit_use_anchors_": false
}
